# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Mod data
mod_version=1.0.8
build_number=1.15.2
archives_base_name=Sound-Physics
maven_group=com.sonicether.soundphysics

# Forge versions
mc_mappings_channel=snapshot
mc_mappings_version=20200723-1.16.1
forge_version=33.0.5
mc_version=1.16.2
